DB =mongodb+srv://admin:admin@cluster0.w492i.mongodb.net/hungerBuster?retryWrites=true&w=majority&appName=Cluster0
JWTPRIVATEKEY = vk0111
SALT = 10
STRIPE_SECRET_KEY=sk_test_51Q7x6lG4mkmOcCt5ma6CmkqhAS2FZzA5sZJHWF3HBWOdVMl3mMG4Z4VdHFPzIwQUH4Mdg15v84exR286eXjvgOds00mVxm4VEg
